# CIAMS_project

./: .dockerignore  .env  .gitignore  Dockerfile  README-2nd-Version.md  README.md  build.gradle  docker-compose.yml  settings.gradle  up_dev.ps1  up_prod.ps1
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/spx/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/spx/auth_service/config/: AdminSeedRunnerConfig.java  BCryptConfig.java  JWTSecurityConfig.java
auth-service/src/main/java/com/spx/auth_service/controllers/: AuthController.java
auth-service/src/main/java/com/spx/auth_service/dto/: ApiErrorResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  AuthResponseTokenDTO.java  UserResponseDTO.java
auth-service/src/main/java/com/spx/auth_service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/spx/auth_service/mappers/: UserMapper.java
auth-service/src/main/java/com/spx/auth_service/models/: Role.java  User.java
auth-service/src/main/java/com/spx/auth_service/repositories/: UserRepository.java
auth-service/src/main/java/com/spx/auth_service/security/: JWTAccessDeniedHandler.java  JWTAuthTokenFilter.java  JWTAuthenticationEntryPoint.java  JWTUtils.java  JwtAccessDeniedHandler.java  JwtAuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  JwtUtils.java
auth-service/src/main/java/com/spx/auth_service/services/: AuthService.java  JWTUserDetailsService.java  JwtUserDetailsService.java  UserService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/spx/auth_service/: AuthServiceApplicationTests.java
docs/: CIAMS UML models.drawio  REST API basics- CRUD, test & variable.postman_collection.json  SecurityConfig.java  SpringSecurityDiagram.drawio  UserDetailsConfig.java
infrastructure/: .env.prod  docker-compose-db.yml  docker-compose.yml  run.ps1
inventory-service/: Dockerfile  build.gradle  settings.gradle
inventory-service/src/main/java/com/spx/inventory_management/: InventoryManagementApplication.java
inventory-service/src/main/java/com/spx/inventory_management/config/: SecurityConfig.java  UserDetailsConfig.java
inventory-service/src/main/java/com/spx/inventory_management/controllers/: AssetController.java  AssetTypeController.java  SoftwareLicenseController.java
inventory-service/src/main/java/com/spx/inventory_management/dto/: ApiErrorResponseDTO.java  AssetDetailedResponseDTO.java  AssetRequestDTO.java  AssetTypeRequestDTO.java  SoftwareLicenseRequestDTO.java  SoftwareLicenseResponseDTO.java
inventory-service/src/main/java/com/spx/inventory_management/mappers/: AssetMapper.java  SoftwareLicenseMapper.java
inventory-service/src/main/java/com/spx/inventory_management/models/: AssetType.java
inventory-service/src/main/java/com/spx/inventory_management/repositories/: AssetRepository.java  OfficeRepository.java
inventory-service/src/main/java/com/spx/inventory_management/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
inventory-service/src/main/java/com/spx/inventory_management/services/: AssetService.java  OfficeService.java  SoftwareLicenseService.java
inventory-service/src/main/java/com/spx/inventory_management/utils/: TextNormalizer.java
inventory-service/src/main/java/com/spx/inventory_management/utils/normalizer/: OfficeRequestNormalizer.java  SoftwareLicenseRequestNormalizer.java
inventory-service/src/main/java/com/spx/inventory_management/utils/validator/: ReadValidator.java  ServiceUtils.java  ServiceUtilsImpl.java  UpdateValidator.java
inventory-service/src/main/java/com/spx/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/spx/inventory_service/cache/: CacheStatsMonitor.java
inventory-service/src/main/java/com/spx/inventory_service/config/: CaffeineCacheConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/spx/inventory_service/controllers/: AssetController.java  AssetTypeController.java  OfficeController.java  SoftwareLicenseController.java
inventory-service/src/main/java/com/spx/inventory_service/dto/: ApiErrorResponseDTO.java  AssetDetailedResponseDTO.java  AssetRequestDTO.java  AssetResponseDTO.java  AssetTypeRequestDTO.java  AssetTypeResponseDTO.java  OfficeRequestDTO.java  OfficeResponseDTO.java  SoftwareLicenseRequestDTO.java  SoftwareLicenseResponseDTO.java
inventory-service/src/main/java/com/spx/inventory_service/exceptions/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/spx/inventory_service/mappers/: AssetMapper.java  AssetTypeMapper.java  OfficeMapper.java  SoftwareLicenseMapper.java
inventory-service/src/main/java/com/spx/inventory_service/models/: Asset.java  AssetType.java  Office.java  SoftwareLicense.java
inventory-service/src/main/java/com/spx/inventory_service/repositories/: AssetRepository.java  AssetTypeRepository.java  OfficeRepository.java  SoftwareLicenseRepository.java
inventory-service/src/main/java/com/spx/inventory_service/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
inventory-service/src/main/java/com/spx/inventory_service/services/: AssetService.java  AssetTypeService.java  OfficeService.java  SoftwareLicenseService.java
inventory-service/src/main/java/com/spx/inventory_service/utils/: TextNormalizer.java
inventory-service/src/main/java/com/spx/inventory_service/utils/normalizer/: AssetRequestNormalizer.java  AssetTypeRequestNormalizer.java  OfficeRequestNormalizer.java  SoftwareLicenseRequestNormalizer.java
inventory-service/src/main/java/com/spx/inventory_service/utils/validator/: CreateValidator.java  ReadValidator.java  ServiceUtils.java  ServiceUtilsImpl.java  UpdateValidator.java
inventory-service/src/main/resources/: application-dev.yaml  application.yaml
inventory-service/src/main/resources/db_files/: schema.sql
inventory-service/src/test/java/com/spx/inventory_service/: InventoryServiceApplicationTests.java
(+61 files in other folders)
